{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "LocationSearchDB": "server=(local)\\SQLExpress; database=LocationSearch; User ID=sa;password=admin;"
  },
  "AllowedHosts": "*"
}
